<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <title>À propos</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <nav class="navbar">

            <h1 class="logo">À propos</h1>

            <ul class="nav-links">

                <li><a href="index.html">Accueil</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>

    </header>


    <section class="about">

        <h2>À propos de moi</h2>


        <p>
            Je m'appelle Maxence Lieval et je suis étudiant en informatique à l'ESGI.
            Passionné par la programmation et les univers numériques, j'ai débuté
            mon parcours dans le domaine du game programming à ISART Digital.
        </p>

        <p>
            Au cours de mes études, j'ai développé des compétences en programmation
            avec plusieurs langages comme C, C++, C#, Python ou encore Go.
            Je m'intéresse également à l'algorithmique, au scripting et aux
            technologies utilisées dans le développement logiciel.
        </p>

        <p>
            Je possède aussi des bases en modélisation 3D avec Blender et Blockbench,
            ce qui me permet de comprendre les aspects techniques liés à la création
            de jeux et d'environnements numériques.
        </p>

        <h3>Compétences techniques</h3>

        <ul>
            <li>C / C++</li>
            <li>C#</li>
            <li>Python</li>
            <li>Go</li>
            <li>Git</li>
            <li>Algorithmique</li>
            <li>Scripting</li>
            <li>Assembleur (bases)</li>
        </ul>

        <h3>Soft Skills</h3>

        <ul>
            <li>Travail en équipe</li>
            <li>Curiosité technique</li>
            <li>Prise d'initiative</li>
            <li>Adaptabilité</li>
            <li>Communication</li>
        </ul>

    </section>
<button id="music-btn">🔇 musique</button>

    <audio id="lofi-music" loop autoplay>
        <source src="assets/lofi.mp3" type="audio/mpeg">
    </audio>

    <script src="js/main.js"></script>
</body>

</html>